# Application
PORT=
NODE_ENV=

# Database
POSTGRES_VERSION=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_HOST=
POSTGRES_PORT=

# Nginx
NGINX_PORT=

# Redis
REDIS_VERSION=
HOST_REDIS=
PORT_REDIS=